诊断器
测试中
输出保持

// 1     2      3      4      5      6      7      8
" O  "," N  "," G  "," Pq "," R  "," 7  "," 8  "," 9  ",
" X  "," Z  "," U  "," W  "," Fe "," 4  "," 5  "," 6  ",
" I  "," J# "," K  "," L  "," H  "," 1  "," 2  "," 3  ",
" M  "," S  "," T  "," /  "," EOB"," -  "," 0  "," .  ",

"--+-","--_-","位置","程序","刀补","插入","修改","删除",
"_<__","->--","参数","诊断","报警","切换","取消","存盘",
"<---","--->","图形","调试","____","输入","输出","复位",

// 1     2      3      4      5      6      7      8
"倍加","手加","快加","进加","冷却","----","ST  ","    ",/* 1 */
"倍减","手减","快减","进减","换刀","----","SKL ","    ",/* 2 */
"正转","停止","反转","点动","----","----","SPK ","急停",/* 3 */
"----","----","----","----","----","----","----","----",/* 4 */

// 1     2      3      4      5      6      7      8
"----","X 加","----","----","编辑","自动","录入","    ",/* 5 */
"Z 减","快速","Z 加","----","回零","单步","手动","    ",/* 6 */
"----","X 减","----","----","----","----","启动","    ",/* 7 */



